shlvl

$?
exit status in tokenization

unset TES=T
unset TES$?T


/bin/ls


// ---- echo 
echo $?
echo "xdvsv" ">" test.txt

// --- cd
cd '/////' >/dev/null
cd "doesntexist"    // exit status
cd ?                // exit status
cd +                // exit status
cd _                // exit status
cd woof             // exit status
cd bark bark        // exit status

// ---- export 
env | grep "_="
export | grep "SHLVL"
export | grep "OLDPWD"
export | grep "PWD"
export $?
export TEST
export TEST=
export TEST=123
export ___TEST=123
export ""=""
export ''=''
export "="="="
export '='='='
export TE-ST=100
export TEST-=100
export _TEST=100
export _TEST=100
export ==========
export 1TEST=
export TES=T=""
export TE+S=T=""
export TES.T=123
export TES+T=123
export TES}T=123
export TES_T=123
export TE*ST=123
export TES#T=123
export TES@T=123
export TES$?T=123
export =============123
export +++++++=123
export ________=123
export export
export echo
export pwd
export unset
export TES^T=123
export TEST+=100


syntax errorneri jamanak exit 258
